<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Motorcycle Wristguards</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<nav>
			<div class="logo">Motorcycle Wristguards</div>
			<a href="#chooseGear"><div class="topNavOption">Order Gear</div></a>
		</nav>
		<header>
			<h1>Motorcycle<br>Wristguards</h1>
		</header>
		<section id="chooseGear">
			<h2>Choose your gear</h2>
		</section>

		<section class="orderForm">
			<form action="https://formspree.io/dbklein6@gmail.com" method="POST">

				<section class="gallery">
					<label for="item" class="thumbnail">
						<input type="checkbox" name="thumbnail" value="gear1">
						<div></div> <!-- Placeholder for thumbnail image -->
					</label>
					<label for="item" class="thumbnail">
						<input type="checkbox" name="thumbnail" value="gear2">
						<div></div> <!-- Placeholder for thumbnail image -->
					</label>
					<label for="item" class="thumbnail">
						<input type="checkbox" name="thumbnail" value="gear3">
						<div></div> <!-- Placeholder for thumbnail image -->
					</label>
					<label for="item" class="thumbnail">
						<input type="checkbox" name="thumbnail" value="gear4">
						<div></div> <!-- Placeholder for thumbnail image -->
					</label>
					<label for="item" class="thumbnail">
						<input type="checkbox" name="thumbnail" value="gear5">
						<div></div> <!-- Placeholder for thumbnail image -->
					</label>
					<label for="item" class="thumbnail">
						<input type="checkbox" name="thumbnail" value="gear6">
						<div></div> <!-- Placeholder for thumbnail image -->
					</label>
				</section>
				<section class="orderFormHeader">
					<h2>Order: <span class="numberOfItemsSelected">0 items selected</span></h2>
				</section>
				<ul>
					<li>
						<label for="customer">Name</label>
		      	<input type="text" name="customer" placeholder="Name" />
					</li>
					<li>
						<label for="email">Email</label>
						<input type="email" name="email" placeholder="Email" />
					</li>
					<li>
						<label for="address1">Address Line 1</label>
		      	<input type="text" name="address1" placeholder="Address Line 1" />
					</li>
					<li>
						<label for="address2">Address Line 2</label>
		      	<input type="text" name="address2" placeholder="Address Line 2" />
					</li>
					<li>
						<label for="comments">Any special requests?</label>
						<textarea name="comments" rows="3" cols="40" placeholder="Comments..."></textarea>
					</li>
					<li class="terms">
						<label for="terms">
							<input type="checkbox" name="terms">
							I agree to the terms and conditions.
						</label>
					</li>
		      <button type="submit">Place Order</button>
				</ul>
			</form>
		</section>
		<footer>
			© Motorcycle Wristguards 2016.
		</footer>
			<script src="js/jquery-2.1.4.js"></script>
			<script src="js/index.js"></script>
	</body>
</html>
